--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32=(931 -(857 + 74)) -0 ;local v33;local v34;while true do if (v32==((570 -(367 + 201)) -1)) then return (v34 * (493 -237)) + v33 ;end if (v32==(0 -0)) then v33,v34=v1(v16,v19,v19 + (621 -(555 + 64)) );v19=v19 + (929 -(214 + 713)) ;v32=1;end end end v18=3;end if (v18==4) then function v25() local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,1 + 0 ,897 -(282 + 595) ) * ((182 -(67 + 113))^(1669 -(1523 + 114)))) + v35 ;local v39=v21(v36,19 + 2 ,43 -(9 + 3) );local v40=((v21(v36,1097 -(68 + 997) )==(1271 -(226 + 1044))) and  -(4 -3)) or ((289 -171) -(24 + 8 + 85)) ;if (v39==(0 -0)) then if (v38==0) then return v40 * (0 + 0) ;else v39=1 + (952 -(802 + 150)) ;v37=957 -(892 + 65) ;end elseif (v39==2047) then return ((v38==(0 -0)) and (v40 * (1/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1877 -854) ) * (v37 + (v38/((352 -(87 + 263))^52))) ;end v26=nil;function v26(v41) local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;local v43={};for v67=1 + 0 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29() local v44=1024 -(706 + 318) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=(1 + 1)) then else v49=nil;v50=nil;v44=3 -0 ;end if (v44==(1271 -(945 + 326))) then v45=0 + 0 ;v46=nil;v44=1475 -(1329 + 145) ;end if ((972 -(140 + 831))==v44) then v47=nil;v48=nil;v44=1852 -(1409 + 441) ;end if ((721 -(15 + 703))~=v44) then else v51=nil;while true do local v89=0 + 0 ;while true do if (v89==(439 -(262 + 176))) then if (v45~=(1724 -(345 + 1376))) then else local v124=688 -(198 + 490) ;local v125;while true do if (v124==(1288 -(993 + 295))) then v125=0;while true do if (v125==0) then local v154=0 -0 ;while true do if (v154~=(0 -0)) then else for v158=1 + 0 ,v24() do v47[v158-(1172 -(418 + 753)) ]=v29();end return v49;end end end end break;end end end if (v45==(1206 -(696 + 510))) then local v126=0 -0 ;local v127;while true do if (0~=v126) then else v127=1262 -(1091 + 171) ;while true do if (v127~=0) then else v46={};v47={};v127=1;end if (v127==(1 + 0)) then v48={};v45=3 -2 ;break;end end break;end end end break;end if (v89==(0 -0)) then local v95=374 -(123 + 251) ;while true do if (v95~=(4 -3)) then else v89=530 -(406 + 123) ;break;end if (v95==(1769 -(1749 + 20))) then if (v45~=(1 + 0)) then else local v136=698 -(208 + 490) ;local v137;while true do if ((0 + 0)~=v136) then else v137=0;while true do if (v137==0) then local v157=0;while true do if (v157==(0 + 0)) then v49={v46,v47,nil,v48};v50=v24();v157=1;end if (v157~=1) then else v137=1146 -(466 + 679) ;break;end end end if (v137==1) then v51={};v45=1 + 1 ;break;end end break;end end end if (v45==2) then for v143=1,v50 do local v144=836 -(660 + 176) ;local v145;local v146;local v147;local v148;local v149;while true do if (1==v144) then v147=nil;v148=nil;v144=2;end if (v144~=2) then else v149=nil;while true do if (v145~=(5 -3)) then else while true do if (v146==(1 + 0)) then v149=nil;while true do if (v147==(1901 -(106 + 1794))) then if (v148==(203 -(14 + 188))) then v149=v22()~=(675 -(534 + 141)) ;elseif (v148==2) then v149=v25();elseif (v148==(2 + 1)) then v149=v26();end v51[v143]=v149;break;end if (0~=v147) then else local v169=0;local v170;local v171;while true do if (v169~=0) then else v170=0 + 0 ;v171=nil;v169=1 + 0 ;end if (v169==(1 + 0)) then while true do if (v170==(0 -0)) then v171=0;while true do if (v171==1) then v147=1 + 0 ;break;end if (v171~=(0 -0)) then else local v186=0 -0 ;while true do if (v186~=(115 -(4 + 110))) then else v171=585 -(57 + 527) ;break;end if ((0 + 0)~=v186) then else v148=v22();v149=nil;v186=104 -(17 + 86) ;end end end end break;end end break;end end end end break;end if (v146~=(0 + 0)) then else local v165=396 -(115 + 281) ;while true do if (v165==(0 -0)) then local v172=0 -0 ;while true do if (v172==1) then v165=1;break;end if (v172~=(0 -0)) then else v147=0;v148=nil;v172=1;end end end if (v165==(1 + 0)) then v146=2 -1 ;break;end end end end break;end if (v145~=(0 -0)) then else v146=0 -0 ;v147=nil;v145=868 -(550 + 317) ;end if (v145==(1 + 0)) then local v160=0 -0 ;while true do if (v160~=(0 -0)) then else v148=nil;v149=nil;v160=1;end if (v160==(2 -1)) then v145=67 -(30 + 35) ;break;end end end end break;end if (v144==(0 + 0)) then v145=285 -(134 + 151) ;v146=nil;v144=1666 -(970 + 695) ;end end end v49[5 -2 ]=v22();for v150=2 -1 ,v24() do local v151=1990 -(582 + 1408) ;local v152;local v153;while true do if (v151==1) then while true do if (v152~=(320 -(53 + 267))) then else v153=v22();if (v21(v153,1 + 0 ,3 -2 )==0) then local v161=0 -0 ;local v162;local v163;local v164;while true do if (v161==0) then local v166=0 -0 ;while true do if (v166==(1825 -(1195 + 629))) then v161=1 -0 ;break;end if (v166==(0 + 0)) then v162=v21(v153,243 -(187 + 54) ,3);v163=v21(v153,4,786 -(162 + 618) );v166=1 + 0 ;end end end if ((2 + 0)~=v161) then else if (v21(v163,851 -(20 + 830) ,1 -0 )==1) then v164[2 -0 ]=v51[v164[1 + 1 ]];end if (v21(v163,1 + 1 ,3 -1 )==1) then v164[3]=v51[v164[1639 -(1373 + 263) ]];end v161=1003 -(451 + 549) ;end if (v161==1) then v164={v23(),v23(),nil,nil};if (v162==0) then local v177=0 -0 ;local v178;local v179;while true do if (v177==(0 -0)) then v178=1384 -(746 + 638) ;v179=nil;v177=1 + 0 ;end if (v177~=(1 -0)) then else while true do if (v178==(1551 -(1126 + 425))) then v179=405 -(118 + 287) ;while true do if ((0 -0)==v179) then v164[344 -(218 + 123) ]=v23();v164[1585 -(1535 + 46) ]=v23();break;end end break;end end break;end end elseif (v162==(2 -1)) then v164[3 + 0 ]=v24();elseif (v162==(1 + 1)) then v164[563 -(306 + 254) ]=v24() -(2^(1 + 15)) ;elseif (v162==3) then local v184=0 -0 ;local v185;while true do if (v184==(0 + 0)) then v185=0 -0 ;while true do if (v185==(0 + 0)) then v164[1470 -(899 + 568) ]=v24() -(2^(11 + 5)) ;v164[9 -5 ]=v23();break;end end break;end end end v161=605 -(268 + 335) ;end if ((2 + 1)==v161) then if (v21(v163,293 -(60 + 230) ,3)==(573 -(426 + 146))) then v164[1 + 3 ]=v51[v164[1460 -(282 + 1174) ]];end v46[v150]=v164;break;end end end break;end end break;end if (v151==(0 -0)) then v152=811 -(569 + 242) ;v153=nil;v151=2 -1 ;end end end v45=8 -5 ;end v95=1 + 0 ;end end end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52) if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v83=v2(v0(v52,16));if v20 then local v90=v5(v83,v20);v20=nil;return v90;else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v53=0 -0 ;local v54;local v55;local v56;local v57;while true do if (v53==((1484 -(476 + 255)) -(239 + 514))) then v54,v55,v56,v57=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (1134 -(369 + 761)) ;v53=1330 -(797 + 532) ;end if (v53==(1 + 0 + 0)) then return (v57 * (5659838 + 11117378)) + (v56 * (154091 -88555)) + (v55 * (1458 -(373 + 829))) + v54 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v84=0,v77 do if (v84>=v71) then v75[v84-v71 ]=v76[v84 + 1 ];else v79[v84]=v76[v84 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then local v96=0;local v97;local v98;while true do if (v96==0) then v97=v81[2];v98=v79[v81[3]];v96=1;end if (v96==1) then v79[v97 + 1 ]=v98;v79[v97]=v98[v81[4]];break;end end else local v99;local v100,v101;local v102;local v103;v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v103=v81[2];v102=v79[v81[3]];v79[v103 + 1 ]=v102;v79[v103]=v102[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v103=v81[2];v100,v101=v72(v79[v103](v13(v79,v103 + 1 ,v81[3])));v74=(v101 + v103) -1 ;v99=0;for v128=v103,v74 do local v129=0;while true do if (v129==0) then v99=v99 + 1 ;v79[v128]=v100[v99];break;end end end v73=v73 + 1 ;v81=v69[v73];v103=v81[2];v79[v103]=v79[v103](v13(v79,v103 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82>2) then v79[v81[2]]=v60[v81[3]];else v79[v81[2]]=v81[3];end elseif (v82<=5) then if (v82==4) then do return;end else v79[v81[2]]();end elseif (v82==6) then local v117=v81[2];v79[v117]=v79[v117](v13(v79,v117 + 1 ,v74));else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v74=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==0) then v120=v81[2];v121,v122=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v119=1;end if (v119==2) then for v141=v120,v74 do local v142=0;while true do if (v142==0) then v123=v123 + 1 ;v79[v141]=v121[v123];break;end end end break;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66) if v66 then local v87=(v64/(2^(v65-(1 -0))))%(2^(((v66-(1 -0)) -(v65-1)) + (239 -(64 + 174)))) ;return v87-(v87%(1 + 0)) ;else local v88=2^(v65-(1 -0)) ;return (((v64%(v88 + v88))>=v88) and (337 -(144 + 192))) or ((1796 -(1183 + 397)) -((127 -85) + 174)) ;end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403793O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F43682O656D734E6875436869416C2F4E6F736B69642F6D61696E2F54656C4O652E6C75613F746F6B656E3D4748534154306O41435057464B5059374F4B4E57425648554C574D4C4B41595A503542355A5100083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);