--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v68,v19);v19=nil;v94=1;end end else return v68;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(1 + 0))) + (932 -(857 + 74)))) ;return v70-(v70%(569 -(367 + 201))) ;end end else local v71=(929 -(214 + 713))^(v32-((1638 -(1523 + 114)) + 0)) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + (155 -90)))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * ((182 -(12 + 55 + 113))^(24 + 8))) + v41 ;local v45=v20(v42,21,31);local v46=((v20(v42,78 -46 )==(1 + 0)) and  -(3 -2)) or (953 -(802 + (340 -190))) ;if (v45==(0 -0)) then if (v44==(0 -(0 -0))) then return v46 * (0 + 0) ;else v45=998 -(915 + 82) ;v43=0;end elseif (v45==(5796 -(8200 -4451))) then return ((v44==(0 + 0)) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((1189 -(1069 + 118))^52))) ;end local function v25(v47) local v48;if  not v47 then local v72=0 + 0 ;while true do if (v72==(0 -0)) then v47=v23();if (v47==(18 -(10 + 8))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=792 -((1174 -806) + 423) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==(1148 -(466 + 679))) then v57=nil;while true do local v76=0 -0 ;while true do if (v76==(1 + 0)) then if (v51~=(0 -0)) then else local v100=0 + 0 ;while true do if (v100~=1) then else v54={};v55={v52,v53,nil,v54};v100=5 -3 ;end if ((116 -(4 + 110))==v100) then v51=1 + 0 ;break;end if (v100==(0 + 0)) then v52={};v53={};v100=104 -(17 + 86) ;end end end break;end if (v76==(396 -(115 + 281))) then if (v51~=(1 -0)) then else local v101=0;local v102;while true do if (v101~=0) then else v102=0;while true do if (v102==(2 -1)) then local v148=0 -0 ;while true do if (v148~=1) then else v102=2 + 0 ;break;end if ((0 -0)~=v148) then else for v153=2 -1 ,v56 do local v154=0 -0 ;local v155;local v156;local v157;while true do if (v154==(0 + 0)) then v155=0;v156=nil;v154=868 -(550 + 317) ;end if (v154~=(1 -0)) then else v157=nil;while true do if (v155~=(0 -0)) then else local v164=65 -(30 + 35) ;while true do if (v164~=(2 -1)) then else v155=1 + 0 ;break;end if (v164==(285 -(134 + 151))) then local v166=1665 -(970 + 695) ;local v167;while true do if (0~=v166) then else v167=0 -0 ;while true do if (v167==(0 -0)) then local v177=1212 -(323 + 889) ;while true do if (v177==(1991 -(582 + 1408))) then v167=2 -1 ;break;end if (v177==0) then v156=v21();v157=nil;v177=3 -2 ;end end end if (1==v167) then v164=1;break;end end break;end end end end end if (v155==(1 -0)) then if (v156==(581 -(361 + 219))) then v157=v21()~=0 ;elseif (v156==(322 -(53 + 267))) then v157=v24();elseif (v156==(11 -8)) then v157=v25();end v57[v153]=v157;break;end end break;end end end v55[1827 -(1195 + 629) ]=v21();v148=1;end end end if (v102~=(0 -0)) then else local v149=0;while true do if ((242 -(187 + 54))~=v149) then else v102=1;break;end if (v149~=0) then else v56=v23();v57={};v149=983 -(18 + 964) ;end end end if (v102==2) then v51=7 -5 ;break;end end break;end end end if (v51==(782 -(162 + 618))) then local v103=0 + 0 ;while true do if ((1 + 0)==v103) then return v55;end if ((0 -0)==v103) then for v136=851 -(20 + 830) ,v23() do local v137=0 -0 ;local v138;local v139;local v140;while true do if (v137==(1 + 0)) then v140=nil;while true do if (v138~=(0 + 0)) then else local v158=0;while true do if (v158~=(1636 -(1373 + 263))) then else v139=0;v140=nil;v158=1;end if (v158==(127 -(116 + 10))) then v138=1 + 0 ;break;end end end if (v138~=1) then else while true do if (v139==(1000 -(451 + 549))) then v140=v21();if (v20(v140,1 + 0 ,1 -0 )==(0 -0)) then local v159=1384 -(746 + 638) ;local v160;local v161;local v162;local v163;while true do if (v159~=(1 + 1)) then else while true do if (v160==3) then if (v20(v162,4 -1 ,3)==(1 + 0)) then v163[4]=v57[v163[345 -(218 + 123) ]];end v52[v136]=v163;break;end if (v160==(0 -0)) then local v169=0 -0 ;while true do if (v169==(1551 -(1126 + 425))) then local v175=405 -(118 + 287) ;while true do if (v175==1) then v169=3 -2 ;break;end if (v175~=0) then else v161=v20(v140,1583 -(1535 + 46) ,8 -5 );v162=v20(v140,4 + 0 ,6);v175=1 + 0 ;end end end if (v169~=(561 -(306 + 254))) then else v160=1;break;end end end if (v160~=(1 + 0)) then else v163={v22(),v22(),nil,nil};if (v161==(0 + 0)) then local v173=0 -0 ;local v174;while true do if (v173==(603 -(268 + 335))) then v174=0;while true do if (v174==0) then v163[293 -(60 + 230) ]=v22();v163[4 + 0 ]=v22();break;end end break;end end elseif (v161==(1 + 0)) then v163[3]=v23();elseif (v161==(574 -(426 + 146))) then v163[1 + 2 ]=v23() -(2^(1472 -(282 + 1174))) ;elseif (v161==3) then local v182=0;local v183;while true do if (v182==(811 -(569 + 242))) then v183=0 -0 ;while true do if (v183==(0 + 0)) then v163[6 -3 ]=v23() -(2^(1040 -(706 + 318))) ;v163[1255 -(721 + 530) ]=v22();break;end end break;end end end v160=9 -7 ;end if (v160==(755 -(239 + 514))) then local v170=1271 -(945 + 326) ;while true do if (v170~=(2 -1)) then else v160=3 + 0 ;break;end if (v170==(700 -(271 + 429))) then local v176=0;while true do if (v176==(0 + 0)) then if (v20(v162,1 + 0 ,1501 -(1408 + 92) )==(1 + 0)) then v163[1088 -(461 + 625) ]=v57[v163[2]];end if (v20(v162,2,2)~=(1289 -(993 + 295))) then else v163[3]=v57[v163[3]];end v176=1 + 0 ;end if (v176~=1) then else v170=1172 -(418 + 753) ;break;end end end end end end break;end if (v159==1) then v162=nil;v163=nil;v159=1 + 1 ;end if (v159~=0) then else v160=0 + 0 ;v161=nil;v159=1;end end end break;end end break;end end break;end if (v137~=(0 + 0)) then else v138=0 + 0 ;v139=nil;v137=1;end end end for v141=1,v23() do v53[v141-1 ]=v28();end v103=1 + 0 ;end end end v76=530 -(406 + 123) ;end end end break;end if (v50~=(1 + 0)) then else v53=nil;v54=nil;v50=1771 -(1749 + 20) ;end if (v50==(338 -(144 + 192))) then v55=nil;v56=nil;v50=219 -(42 + 174) ;end if (v50==(0 + 0)) then v51=1322 -(1249 + 73) ;v52=nil;v50=1 + 0 ;end end end local function v29(v58,v59,v60) local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...) local v77=v62;local v78=v63;local v79=v64;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=3) then if (v90<=1) then if (v90>0) then local v104;local v105,v106;local v107;local v108;v87[v89[2]]=v60[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v60[v89[3]];v81=v81 + 1 ;v89=v77[v81];v108=v89[2];v107=v87[v89[3]];v87[v108 + 1 ]=v107;v87[v108]=v107[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v108=v89[2];v105,v106=v80(v87[v108](v13(v87,v108 + 1 ,v89[3])));v82=(v106 + v108) -1 ;v104=0;for v131=v108,v82 do local v132=0;while true do if (0==v132) then v104=v104 + 1 ;v87[v131]=v105[v104];break;end end end v81=v81 + 1 ;v89=v77[v81];v108=v89[2];v87[v108]=v87[v108](v13(v87,v108 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end else v87[v89[2]]();end elseif (v90>2) then do return;end else local v118=v89[2];v87[v118]=v87[v118](v13(v87,v118 + 1 ,v82));end elseif (v90<=5) then if (v90==4) then v87[v89[2]]=v89[3];else local v122=0;local v123;local v124;while true do if (v122==0) then v123=v89[2];v124=v87[v89[3]];v122=1;end if (v122==1) then v87[v123 + 1 ]=v124;v87[v123]=v124[v89[4]];break;end end end elseif (v90==6) then local v125=v89[2];local v126,v127=v80(v87[v125](v13(v87,v125 + 1 ,v89[3])));v82=(v127 + v125) -1 ;local v128=0;for v133=v125,v82 do v128=v128 + 1 ;v87[v133]=v126[v128];end else v87[v89[2]]=v60[v89[3]];end v81=v81 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574037E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F43682O656D734E6875436869416C2F536B6964636F6E6761696D656D61792F6D61696E2F4275662E6C75613F746F6B656E3D4748534154306O41435057464B505950474B324C57445A2O5851475936594B5A51464533505100083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);