--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v70=(v31/((5 -3)^(v32-((1 + 1) -1))))%(2^(((v33-1) -(v32-(1 -(0 + 0)))) + 1)) ;return v70-(v70%((879 -(282 + 595)) -1)) ;else local v71=((2258 -(1523 + 114)) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v71 + v71))>=v71) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * 16777216) + (v36 * (66601 -(68 + 997))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (1~=v38) then else v41=nil;v42=nil;v38=2;end if (v38==2) then v43=nil;v44=nil;v38=1750 -(760 + 987) ;end if (v38==(1917 -(1789 + 124))) then while true do if (v39~=(768 -(745 + 21))) then else local v98=0 + 0 ;while true do if (v98==(0 -0)) then v44=nil;v45=nil;v98=3 -2 ;end if (v98==(1 + 0)) then v39=3 + 0 ;break;end end end if (v39==1) then v42=nil;v43=nil;v39=2;end if ((1055 -(87 + 968))==v39) then local v99=0 -0 ;while true do if (v99~=0) then else v40=0 + 0 ;v41=nil;v99=1;end if (v99==1) then v39=1;break;end end end if (v39==(6 -3)) then v46=nil;while true do if (v40~=(1414 -(447 + 966))) then else v45=v24();v46={};for v107=1,v45 do local v108=0 -0 ;local v109;local v110;local v111;while true do if (v108~=(1818 -(1703 + 114))) then else v111=nil;while true do if (v109==(701 -(376 + 325))) then local v156=0 -0 ;local v157;while true do if (v156==0) then v157=0 -0 ;while true do if ((1 + 0)==v157) then v109=2 -1 ;break;end if (v157==0) then local v162=14 -(9 + 5) ;while true do if (v162~=(377 -(85 + 291))) then else v157=1;break;end if (v162~=0) then else v110=v22();v111=nil;v162=1;end end end end break;end end end if (v109==1) then if (v110==1) then v111=v22()~=0 ;elseif (v110==(1267 -(243 + 1022))) then v111=v25();elseif (v110~=(11 -8)) then else v111=v26();end v46[v107]=v111;break;end end break;end if (v108==0) then v109=0 + 0 ;v110=nil;v108=1181 -(1123 + 57) ;end end end v44[3]=v22();v40=2 + 0 ;end if (2~=v40) then else local v105=254 -(163 + 91) ;while true do if ((1930 -(1869 + 61))==v105) then for v146=1 + 0 ,v24() do local v147=0 -0 ;local v148;local v149;local v150;while true do if (v147==0) then v148=0 -0 ;v149=nil;v147=1 + 0 ;end if (v147==1) then v150=nil;while true do if (v148==0) then local v161=0 -0 ;while true do if (1==v161) then v148=1;break;end if (v161~=(0 + 0)) then else v149=0;v150=nil;v161=1;end end end if (v148~=1) then else while true do if (v149==0) then v150=v22();if (v21(v150,1475 -(1329 + 145) ,1)==0) then local v163=0;local v164;local v165;local v166;while true do if (v163==(974 -(140 + 831))) then if (v21(v165,1853 -(1409 + 441) ,721 -(15 + 703) )==1) then v166[2 + 2 ]=v46[v166[442 -(262 + 176) ]];end v41[v146]=v166;break;end if (v163~=(1722 -(345 + 1376))) then else local v168=688 -(198 + 490) ;while true do if (v168==(0 -0)) then v166={v23(),v23(),nil,nil};if (v164==(1262 -(1091 + 171))) then local v173=0;while true do if (v173==(0 + 0)) then v166[9 -6 ]=v23();v166[12 -8 ]=v23();break;end end elseif (v164==1) then v166[377 -(123 + 251) ]=v24();elseif (v164==(9 -7)) then v166[3]=v24() -(2^16) ;elseif (v164~=3) then else local v182=0;local v183;while true do if (v182==0) then v183=698 -(208 + 490) ;while true do if ((0 + 0)~=v183) then else v166[2 + 1 ]=v24() -(2^16) ;v166[4]=v23();break;end end break;end end end v168=1;end if (v168==1) then v163=838 -(660 + 176) ;break;end end end if (v163~=(0 + 0)) then else local v169=202 -(14 + 188) ;while true do if (v169~=1) then else v163=1;break;end if (v169==0) then v164=v21(v150,2,3);v165=v21(v150,679 -(534 + 141) ,3 + 3 );v169=1 + 0 ;end end end if (v163~=2) then else local v170=0 + 0 ;while true do if (v170~=(0 -0)) then else if (v21(v165,1 -0 ,2 -1 )==(1 + 0)) then v166[2]=v46[v166[2]];end if (v21(v165,2,2)==1) then v166[2 + 1 ]=v46[v166[399 -(115 + 281) ]];end v170=2 -1 ;end if (v170==(1 + 0)) then v163=7 -4 ;break;end end end end end break;end end break;end end break;end end end for v151=1,v24() do v42[v151-(3 -2) ]=v29();end v105=1;end if (v105==(868 -(550 + 317))) then return v44;end end end if (v40==(0 -0)) then local v106=0 -0 ;while true do if (v106==(0 -0)) then local v142=0;while true do if (v142~=(286 -(134 + 151))) then else v106=1;break;end if (v142~=0) then else v41={};v42={};v142=1;end end end if (v106==(1667 -(970 + 695))) then v40=1;break;end if (v106~=1) then else v43={};v44={v41,v42,nil,v43};v106=2 -0 ;end end end end break;end end break;end if (v38~=(0 -0)) then else v39=1824 -(1195 + 629) ;v40=nil;v38=1 -0 ;end if (3==v38) then v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=v24();local v48=v24();local v49=(474 -232) -((1654 -(899 + 568)) + 54) ;local v50=(v21(v48,1,800 -(162 + 618) ) * ((2 + 0)^32)) + v47 ;local v51=v21(v48,14 + 7 ,65 -34 );local v52=((v21(v48,53 -21 )==(1 + 0)) and  -(1637 -(1373 + 263))) or (1001 -(451 + 549)) ;if (v51==(0 + 0 + 0)) then if (v50==(0 -0)) then return v52 * (0 -0) ;else local v76=1384 -(746 + 638) ;while true do if (v76==0) then v51=1 + 0 ;v49=0 -0 ;break;end end end elseif (v51==((5778 -3390) -(218 + (726 -(268 + 335))))) then return ((v50==(1581 -(1535 + 46))) and (v52 * ((1 + 0)/0))) or (v52 * NaN) ;end return v8(v52,v51-(149 + 874) ) * (v49 + (v50/((562 -((596 -(60 + 230)) + 254))^(4 + 48)))) ;end v26=nil;function v26(v53) local v54=572 -(380 + 46 + 146) ;local v55;local v56;while true do if (v54==((701 -(271 + 429)) + 0 + 0)) then v55=v3(v16,v19,(v19 + v53) -(1457 -(282 + 1174)) );v19=v19 + v53 ;v54=2;end if (v54==(813 -((2069 -(1408 + 92)) + 242))) then v56={};for v77=1, #v55 do v56[v77]=v2(v1(v3(v55,v77,v77)));end v54=8 -(1091 -(461 + 625)) ;end if ((0 + 0)==v54) then v55=nil;if  not v53 then local v94=0;while true do if (v94==(1024 -(706 + 318))) then v53=v24();if (v53==((2539 -(993 + 295)) -(721 + 530))) then return "";end break;end end end v54=1272 -(945 + 326) ;end if (v54==((1 + 6) -4)) then return v6(v56);end end end v18=5;end if (v18==2) then function v22() local v57=1171 -(418 + 753) ;local v58;while true do if (v57==(0 + 0)) then v58=v1(v16,v19,v19);v19=v19 + 1 + 0 + 0 ;v57=1;end if (v57==(1 + 0)) then return v58;end end end v23=nil;function v23() local v59=529 -(406 + 123) ;local v60;local v61;while true do if (0==v59) then v60,v61=v1(v16,v19,v19 + (1771 -(1749 + (48 -28))) );v19=v19 + (2 -1) + 1 ;v59=1323 -(1249 + 73) ;end if (v59==((1901 -(106 + 1794)) + 0)) then return (v61 * ((444 + 957) -(466 + 679))) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62) if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v72=v2(v0(v62,16));if v20 then local v79=v5(v72,v20);v20=nil;return v79;else return v72;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65) local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...) local v80=v67;local v81=v68;local v82=v69;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93>0) then v90[v92[2]]=v65[v92[3]];else local v114=v92[2];local v115=v90[v92[3]];v90[v114 + 1 ]=v115;v90[v114]=v115[v92[4]];end elseif (v93==2) then v90[v92[2]]();else do return;end end elseif (v93<=5) then if (v93>4) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v85=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v154=v120,v85 do local v155=0;while true do if (v155==0) then v123=v123 + 1 ;v90[v154]=v121[v123];break;end end end break;end if (v119==0) then v120=v92[2];v121,v122=v83(v90[v120](v13(v90,v120 + 1 ,v92[3])));v119=1;end end else v90[v92[2]]=v92[3];end elseif (v93>6) then local v126;local v127,v128;local v129;local v130;v90[v92[2]]=v65[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v65[v92[3]];v84=v84 + 1 ;v92=v80[v84];v130=v92[2];v129=v90[v92[3]];v90[v130 + 1 ]=v129;v90[v130]=v129[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v130=v92[2];v127,v128=v83(v90[v130](v13(v90,v130 + 1 ,v92[3])));v85=(v128 + v130) -1 ;v126=0;for v143=v130,v85 do v126=v126 + 1 ;v90[v143]=v127[v126];end v84=v84 + 1 ;v92=v80[v84];v130=v92[2];v90[v130]=v90[v130](v13(v90,v130 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end else local v140=v92[2];v90[v140]=v90[v140](v13(v90,v140 + 1 ,v85));end v84=v84 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F436F71612O3831722F53653O612F6D61696E2F54656C4O652E6C756100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);